{
  "name": "pos-system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:next": "npm run dev --workspace=packages/next-web",
    "dev:tauri": "npm run tauri:dev --workspace=packages/desktop",
    "build:next": "npm run build --workspace=packages/next-web",
    "build:tauri": "npm run tauri:build --workspace=packages/desktop",
    "build:shared": "npm run build --workspace=packages/shared"
  }
}
