{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KT POS System",
  "version": "1.0.0",
  "identifier": "com.pos.desktop",
  "build": {
    "beforeDevCommand": "cd ../.. && npm run dev --workspace=apps/web",
    "beforeBuildCommand": "cd ../.. && npm run build --workspace=apps/web",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "KT POS System",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://localhost:5173 https://*.supabase.co; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 https://*.supabase.co wss://*.supabase.co; img-src 'self' data: blob: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:pos.db"]
    }
  }
}
