{
  "name": "@pos/desktop",
  "private": true,
  "version": "1.0.0",
  "description": "KT POS System - Tauri desktop edition with offline SQLite storage",
  "author": "KT-Devv",
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
